server.port=8088

#jdbc
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://133.186.143.213:3306/buk_stat?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=kb
spring.datasource.hikari.password=bumil123
# spring.datasource.url=jdbc:mariadb://localhost:3306/buk_stat?useUnicode=true&characterEncoding=utf-8
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=1234

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#DEVTOOLS
spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
